# DeliciousRestaurant

./: .gitignore
Server/DeliciousRestaurant.Server/API/DeliciousRestaurant.API/: DeliciousRestaurant.API.csproj  Startup.cs  ValidationFilter.cs
Server/DeliciousRestaurant.Server/API/DeliciousRestaurant.API/Controllers/: ValuesController.cs
Server/DeliciousRestaurant.Server/API/DeliciousRestaurant.API/Infrastructure/AutofacModules/: ApplicationModule.cs
Server/DeliciousRestaurant.Server/API/DeliciousRestaurant.API/Persistence/: DeliciousRestaurantContextOptionBuilder.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/: DeliciousRestaurant.Application.csproj
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application.Test/: DeliciousRestaurant.Application.Test.csproj  InitAssembly.cs  TestBase.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application.Test/CustomerTests/: CustomerValidationTests.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application.Test/CustomerTests/Create/: CreateCustomerCommandHandlerTests.cs  CreateCustomerCommandTests.cs  CreateCustomerValidationTests.cs  CustomerCommandValidationTests.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application.Test/CustomerTests/Delete/: DeleteCustomerCommandHandlerTests.cs  DeleteCustomerCommandTests.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application.Test/CustomerTests/Queries/: GetCustomerByIdQueryHandlerTests.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application.Test/CustomerTests/Update/: UpdateCustomerCommandHandlerTests.cs  UpdateCustomerCommandTests.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/AutoMapper/: AutoMapperConfig.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Commands/: BaseCommand.cs  BaseCommandHandler.cs  BaseCommandValidation.cs  Command.cs  CommandHandler.cs  IBaseCommand.cs  IBaseCommandValidation.cs  ICommand.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Commands/: CustomerCommand.cs  CustomerCreateCommand.cs  CustomerRemoveCommand.cs  CustomerUpdateCommand.cs  CustomerValidation.cs  ICustomerCommand.cs  ICustomerCreateCommand.cs  ICustomerRemoveCommand.cs  ICustomerUpdateCommand.cs  ICustomerValidation.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidation.cs  CustomerCreateCommand.cs  CustomerToCreateCustomerCommandMappingProfile.cs  ICreateCustomerCommand.cs  ICreateCustomerValidation.cs  ICustomerCreateCommand.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Commands/Delete/: CustomerDeleteCommand.cs  CustomerToDeleteCustomerCommandMappingProfile.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerValidation.cs  ICustomerDeleteCommand.cs  IDeleteCustomerCommand.cs  IDeleteCustomerValidation.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Commands/Update/: CustomerToUpdateCustomerCommandMappingProfile.cs  CustomerUpdateCommand.cs  ICustomerUpdateCommand.cs  IUpdateCustomerCommand.cs  IUpdateCustomerValidation.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidation.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Data/: CustomerDTO.cs  CustomerToCustomerCommandMappingProfile.cs  CustomerToCustomerDTOMappingProfile.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Interfaces/: ICustomerRepository.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  IGetCustomerByIdQuery.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Customers/Queries/GetListOfCustomer/: GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs  (+1 more)
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Data/: BaseDTO.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Exceptions/: MultipleValidationFailedException.cs  ValidationFailedException.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Interfaces/: IContext.cs  IPagedList.cs  IRepository.cs  IUnitOfWOrk.cs
Server/DeliciousRestaurant.Server/Application/DeliciousRestaurant.Application/Queries/: BaseQueryHandler.cs  IBaseQueryHandler.cs  IGetDtoByIdQuery.cs  IGetListOfDtoQuery.cs
Server/DeliciousRestaurant.Server/DeliciousRestaurant.API/: DeliciousRestaurant.API.csproj  Dockerfile  Program.cs  Startup.cs
Server/DeliciousRestaurant.Server/DeliciousRestaurant.API/Controllers/: ValuesController.cs
Server/DeliciousRestaurant.Server/DeliciousRestaurant.API/Properties/: launchSettings.json
Server/DeliciousRestaurant.Server/DeliciousRestaurant.Application/: Class1.cs  DeliciousRestaurant.Application.csproj
Server/DeliciousRestaurant.Server/DeliciousRestaurant.Application/AutoMapper/: AutoMapperConfig.cs
Server/DeliciousRestaurant.Server/DeliciousRestaurant.Application/Facades/: AutoMapperFacade.cs
Server/DeliciousRestaurant.Server/DeliciousRestaurant.Application/Interfaces/: IContext.cs
Server/DeliciousRestaurant.Server/DeliciousRestaurant.IoC/: Class1.cs  DeliciousRestaurant.IoC.csproj  NativeInjectorBootStrapper.cs
Server/DeliciousRestaurant.Server/Domain/DeliciousRestaurant.Domain/: DeliciousRestaurant.Domain.csproj
Server/DeliciousRestaurant.Server/Domain/DeliciousRestaurant.Domain/Entities/: Customer.cs  EntityBase.cs
Server/DeliciousRestaurant.Server/Domain/DeliciousRestaurant.Domain/Interfaces/: IEntity.cs
Server/DeliciousRestaurant.Server/IoC/DeliciousRestaurant.IoC/: DeliciousRestaurant.IoC.csproj  NativeInjectorBootStrapper.cs
(+43 files in other folders)
